// Place all the styles related to the Gp10s controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.square
  width: 15px
  height: 15px
  display: table-cell

  &.on
    background: limegreen

  &.off
    background: darkgray

.circle
  width: 15px
  height: 15px
  border-radius: 7px
  display: table-cell

  &.on
    background: limegreen

  &.off
    background: darkgray
