// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#top-page
  h2
    color: #c7053d
    padding: 5px
    border-left: thick solid #8cc04b
    border-bottom: medium solid #8cc04b

//  table
//    margin-left: 1em
//
//  td
//    font-size: 1.5em

