// Place all the styles related to the rotations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

span.roulette
  color: white

  span.zero
    padding: 2px
    background-color: green
    border-radius: 5px

  span.odd
    padding: 2px
    background-color: black
    border-radius: 5px

  span.even
    padding: 2px
    background-color: red
    border-radius: 5px
