// Place all the styles related to the Wbgts controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/


#wbgt
  td.guide
      text-align: center

  .discontinuance
    background-color: red

  .heavily
    background-color: hotpink

  .caution
    background-color: yellow

  .attention
    background-color: lime

  .safe
    background-color: cyan





